[supervisord]
nodaemon = true
directory = /tmp
user = root

[program:tincd]
command = tincd -D -U nobody -n %(ENV_TINC_NETNAME)s
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
